<RCC>
    <qresource prefix="/img">
        <file alias="acerca_de.png">resources/acerca_de.png</file>
        <file alias="app.ico">resources/app.ico</file>
        <file alias="splash.png">resources/splash.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow-circle-225-left.png">resources/arrow-circle-225-left.png</file>
        <file alias="arrow-circle-double-135.png">resources/arrow-circle-double-135.png</file>
        <file alias="control-090.png">resources/control-090.png</file>
        <file alias="control-270.png">resources/control-270.png</file>
        <file alias="cross-circle.png">resources/cross-circle.png</file>
        <file alias="cross-circle-frame.png">resources/cross-circle-frame.png</file>
        <file alias="database--plus.png">resources/database--plus.png</file>
        <file alias="disk-return-black.png">resources/disk-return-black.png</file>
        <file alias="document-pdf-text.png">resources/document-pdf-text.png</file>
        <file alias="door--arrow.png">resources/door--arrow.png</file>
        <file alias="flag.png">resources/flag.png</file>
        <file alias="flag-green.png">resources/flag-green.png</file>
        <file alias="flag--pencil.png">resources/flag--pencil.png</file>
        <file alias="gear.png">resources/gear.png</file>
        <file alias="printer-monochrome.png">resources/printer-monochrome.png</file>
        <file alias="television.png">resources/television.png</file>
        <file alias="tick-white.png">resources/tick-white.png</file>
        <file alias="plus.png">resources/plus.png</file>
        <file alias="control.png">resources/control.png</file>
        <file alias="pause.png">resources/control-pause.png</file>
        <file alias="minus.png">resources/minus.png</file>
        <file alias="information.png">resources/information.png</file>
        <file alias="flag-checker.png">resources/flag-checker.png</file>
        <file alias="table--plus.png">resources/table--plus.png</file>
        <file alias="calendar.png">resources/calendar.png</file>
        <file alias="broom.png">resources/broom.png</file>
        <file alias="drawer.png">resources/drawer.png</file>
        <file alias="arrow-curve-180-left.png">resources/arrow-curve-180-left.png</file>
        <file alias="hard-hat--minus.png">resources/hard-hat--minus.png</file>
        <file alias="hard-hat--plus.png">resources/hard-hat--plus.png</file>
        <file alias="hard-hat.png">resources/hard-hat.png</file>
        <file alias="clock.png">resources/clock.png</file>
        <file alias="hammer--plus.png">resources/hammer--plus.png</file>
        <file alias="hammer--arrow.png">resources/hammer--arrow.png</file>
        <file alias="hammer--pencil.png">resources/hammer--pencil.png</file>
        <file alias="calendar-next.png">resources/calendar-next.png</file>
        <file alias="calendar-previous.png">resources/calendar-previous.png</file>
        <file alias="cutter--minus.png">resources/cutter--minus.png</file>
        <file alias="eraser--minus.png">resources/eraser--minus.png</file>
        <file alias="arrow-090.png">resources/arrow-090.png</file>
        <file alias="arrow-270.png">resources/arrow-270.png</file>
        <file alias="status.png">resources/status.png</file>
        <file alias="status-offline.png">resources/status-offline.png</file>
        <file alias="status-away.png">resources/status-away.png</file>
        <file alias="clipboard-list.png">resources/clipboard-list.png</file>
        <file alias="application-monitor.png">resources/application-monitor.png</file>
        <file alias="balloon--plus.png">resources/balloon--plus.png</file>
        <file alias="balloon.png">resources/balloon.png</file>
        <file alias="eraser.png">resources/eraser.png</file>
        <file alias="eraser--plus.png">resources/eraser--plus.png</file>
        <file alias="drive-download.png">resources/drive-download.png</file>
        <file alias="drive-upload.png">resources/drive-upload.png</file>
        <file alias="folder-horizontal-open.png">resources/folder-horizontal-open.png</file>
    </qresource>
</RCC>